# springbootProject

./: pom.xml
src/main/java/com/ren/springboot/: MySpringBootApplication.java
src/main/java/com/ren/springboot/common/: AuthConstant.java  CommonStatus.java  CommonStatusInterface.java  RedisConfig.java  Result.java
src/main/java/com/ren/springboot/config/: SwaggerConfig.java
src/main/java/com/ren/springboot/controller/: UserController.java
src/main/java/com/ren/springboot/dao/: UserDao.java
src/main/java/com/ren/springboot/entity/: Permission.java  Role.java  User.java
src/main/java/com/ren/springboot/entity/vo/: UserVo.java
src/main/java/com/ren/springboot/exception/: UnauthorizedException.java
src/main/java/com/ren/springboot/service/: UserService.java
src/main/java/com/ren/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/ren/springboot/shiro/: AuthFilter.java  AuthRealm.java  JWTToken.java  ShiroConfiguration.java
src/main/java/com/ren/springboot/test/: ReflectTest.java
src/main/java/com/ren/springboot/utils/: AesUtil.java  HashUtil.java  JWTUtil.java  JsonConvertUtil.java  Md5Util.java  StringUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/ren/springboot/: MyTest.java
